/* Általános alapstílusok */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Navigáció */
  .navbar {
    background-color: var(--dark-color);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  /* Hero rész */
  .hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 6rem 0;
    text-align: center;
  }
  
  /* Kártyák */
  .card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    height: 100%;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  /* Gombok */
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  /* Form elemek */
  .form-control {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
  }
  
  /* Reszponzív stílusok */
  @media (max-width: 768px) {
    .hero-section {
      padding: 3rem 0;
    }
    
    .navbar-brand {
      font-size: 1.25rem;
    }
  }